TaskMaster.AvaloniaUI/Views/Main.axaml

<Window
    Title="Task Master"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TaskMaster.AvaloniaUI.Views.Main"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border
            Background="Coral"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                FontSize="30"
                FontStyle="Italic"
                FontWeight="DemiBold"
                Foreground="BlueViolet"
                HorizontalAlignment="Center"
                Text="TASK ORGANIZER"
                VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <StackPanel
                ClipToBounds="True"
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Button
                    Background="Coral"
                    Command="{Binding GoToUsersCommand}"
                    Content="Users"
                    FontSize="16"
                    Height="45"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    Padding="5"
                    VerticalContentAlignment="Center"
                    Width="60" />
                <Button
                    Background="Coral"
                    Command="{Binding GoToTasksCommand}"
                    Content="Task"
                    FontSize="16"
                    Height="45"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    Padding="5"
                    VerticalContentAlignment="Center"
                    Width="60" />

            </StackPanel>
        </Grid>

        <ContentControl
            ClipToBounds="True"
            Content="{Binding Content}"
            Grid.Row="2"
            Margin="10"
            Padding="5" />

        <Border Background="Coral" Grid.Row="4" />
    </Grid>
</Window>
